*,body{
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    --blue: #7C76BB;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content:space-between;
    align-content: center;
    padding: 25px 50px;
}

.logo img{
    height: 25px;
}

.nav-links{
    display: flex;
}

.nav-links li a{
    text-decoration: none;
    color: var(--blue);
    font-weight: 500;
    border-radius: 8px;
    padding: 10px;
}

.nav-links li{
    list-style: none;
}

.nav-links li a:hover{
    background-color: var(--blue);
    color: white;
}

.toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}
.bar{
    width: 100%;
    background: black;
    height: 3px;
}

/*Container*/
.container1{
    display: flex;
    margin-top: 11rem;
}

.container1 h1{
    color: var(--blue);
    font-size: 4rem;
    font-weight: 700;
}

.para{
    margin-left: 6rem;
}

.para p{
    font-size: 15px;
    font-weight: 500;
    margin: 2.5rem 0;
    color: rgba(0, 0, 0, 0.61);
}

.image{
    margin-top: -9rem;
    margin-left: -7rem;
}

.container1 img{
    height: 37rem;
    width: 54rem;
}

.btn1{
    background-color: var(--blue);
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1rem;
    border-color: var(--blue);
    border: 1px solid var(--blue);
    transition: background-color 0.5s ease-out;
}

.btn1:hover{
    cursor: pointer;
    background-color: #625baf;
    transition: background-color 0.5s ease-out;
}

.btn2{
    border: 3px solid var(--blue);
    color: var(--blue);
    background: white;
    padding: 10px 22px;
    border-radius: 8px;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.5s ease-out;
}

.btn2:hover{
    cursor: pointer;
    color: #443c92;
    transition: color 0.5s ease-out;
}

/*Customer Section*/
.customers{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(220, 240, 255, 0.07);
    box-shadow: 1px 12px 20px #f5f5f5;
}

.customers p{
    margin-top: 1.3rem;
    font-size: 1.2rem;
    color: var(--blue);
    font-weight: 600;
    padding: 0 1rem;
}

.brands{
    margin: 1.5rem 0;
    display: flex;
    justify-content:space-evenly;
 
}

.brands img{
    width: 13%;
    padding: 2px 20px;
}

/*Services*/
.services{
    margin: 8.6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 0;
}

.services .para h1{
    color: var(--blue);
    font-size: 2.45rem;
}

.services .para p{
    padding: 0 20rem;
    margin: 1.3rem 0;
}

.services .container2{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
}

.box1,.box2,.box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #27A3FF29;
    margin: 0 2.5rem;
    padding: 0px 3rem;
    border-radius: 23px;
}

.box1 img,.box2 img,.box3 img{
    width: 144%;
}

.content h1{
    color: var(--blue);
    font-size: 1.4rem;
    font-weight: 600;
}

.content p{
    margin-top: 2rem;
    color: rgba(0, 0, 0, 0.61);
    font-weight: 400;
}

.container2 .btn{
    margin: 2rem 0;
    padding: 7px 12px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
    font-weight: 500;
    transition: background-color 0.5s ease-out;
}

.container2 .btn:hover{
    cursor: pointer;
    color: #443c92;
    transition: color 0.5s ease-out;
}

/*Lower Section*/

.lower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower h1{
    font-size: 2.8rem;
    color: var(--blue);
}

.lower .img{
    display: flex;
    justify-content: center;
    text-align: center;
}

.lower img{
    width: 70%;
}

.lower .btn3{
    background-color: transparent;
    border: 2.5px solid var(--blue);
    padding: 9px 26px;
    border-radius: 10px;
    font-size: 1.3rem;
    color: var(--blue);
    font-weight: 500;
    transition: background-color 0.5s ease-out;
}

.lower .btn3:hover{
    cursor: pointer;
    color: #443c92;
    transition: color 0.5s ease-out;
}

/*Footer*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 6rem 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #F6FBFF;
    margin-top: 6rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.upbusiness{
    width: 26%;
}

footer h3{
    position: relative;
    font-weight: 600;
}

.images{
    margin-top: 1.5rem;
    margin-left: -10px;
}

.images img{
    padding: 0 10px;
}

.footer li{
    font-size:0.8rem;
    font-weight: 500;
    color: #0000009C;
}

.footer p{
    font-size: 0.8rem;
    font-weight: 500;
    color: #0000009C;
    margin-top: 1rem;
}

.footer ul{
    margin-top: 0;
}

.footer li{
    margin: 1rem 0;
}

.footer li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.about li,.contact li{
    list-style: none;
}

.upbusiness .images img{
    width: 5%;
}

.about{
    /* margin: 6rem 1rem; */
    width: 10%;
    display: flex;
    flex-direction: column;
}

.location{
    /* margin: 6rem 4rem; */
    width: 22%;
    display: flex;
    flex-direction: column;
}
.contact{
    /* margin: 6rem 4rem; */
    width: 25%;
    display: flex;
    flex-direction: column;
}

.about,.location,.contact{
    color: var(--blue);
}

/*Responsive*/

@media screen and (max-width:1315px) and (min-width:1175px){
    .nav-links{
        padding-left: 17rem;
    }
}

@media screen and (max-width:1175px) {
    .btn1{
        background: var(--blue);
    color: white;
    padding: 7px 11px;
    border-radius: 8px;
    font-size: 15px;
    border-color: var(--blue);
    border: 1px solid var(--blue);
    }
    .btn2{
        border: 3px solid var(--blue);
    color: var(--blue);
    background: white;
    padding: 5px 13px;
    border-radius: 8px;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 500;
    }
}

@media screen and (max-width:1175px) and (min-width:948px){
    .nav-links li{
        padding: 0;
    }
    .nav-links{
        padding-left: 8rem;
    }
    .btn1{
        background: var(--blue);
    color: white;
    padding: 7px 11px;
    border-radius: 8px;
    font-size: 15px;
    border-color: var(--blue);
    border: 1px solid var(--blue);
    }
    .btn2{
        border: 3px solid var(--blue);
    color: var(--blue);
    background: white;
    padding: 5px 13px;
    border-radius: 8px;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 500;
    }
}

@media screen and (max-width:1100px) {
    .container1{
        display: flex;
        margin-top: 11rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .container1 img{
        margin-top: 10rem;
        height: 19rem;
        max-width: 100%;
        margin-left: 6rem;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1 img,.box2 img,.box3 img {
        width: 50%;
    }
    .box1,.box2,.box3 {
        flex-direction: column;
        margin: 2rem 0;
        width: 60%;
    }
    .services .container2 {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
}

@media screen and (max-width:948px) and (min-width:857px) {
    .nav-links{
        padding-left: 5rem;
    }
    .nav-links li{
        padding: 0px 0px;
    }
}

@media screen and (max-width:857px) {
    .toggle{
        display: flex;
    }
    .nav-links{
        display: none;
    }
    .services .para p {
        padding: 0px 2rem;
        margin: 1.3rem 0px;
    }
    .brands {
        margin: 1.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brands .img1{
        width: 58%;
        padding-top: 10px;
    }
    .brands .img2{
        width: 46%;
        padding-top: 10px;
    }
    .brands .img3{
        width: 57%;
        padding-top: 10px;
    }
    .brands .img4{
        width: 54%;
        padding-top: 10px;
    }
    .brands .img5{
        width: 60%;
        padding-top: 10px;
    }
}

@media screen and (max-width:720px) {
    
    footer {
        padding: 4rem 0px;
    }
    .footer {
        align-items: center;
        flex-direction: column;
    }
    .upbusiness {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 63%;
        max-width: 100%;
    }
    .about {
        margin-top: 1rem;
        width: 63%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .footer li {
        margin: 0.5rem 0;
    }
    .location {
        margin: 1rem 0rem;
        width: 63%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .contact {
        margin: 1rem 0rem;
        width: 63%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .upbusiness img{
        width: 35%;
    }
    .upbusiness .images .img1{
        width: 23%;    
    }
    .upbusiness .images .img2{
        width: 23%;
    }
    .upbusiness .images .img3{
        width: 19%;
    }
    .upbusiness .images .img4{
        width: 23%;
    }
}


@media screen and (max-width:620px) and (min-width:430px) {
    .box1 img, .box2 img, .box3 img {
        width: 102%;
    }  
}

@media screen and (max-width:620px) {
    .lower {
        margin: 0 2rem;
    }
    .lower .btn3{
        padding: 9px 9px;
    }
}

@media screen and (max-width:500px) {
    /* .navbar {
        align-content: flex-start;
        justify-content: space-between;
        padding: 25px 50px;
    } */
    .container1 {
        margin-top: 8rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem 3rem;
    }
    
    .container1 h1 {
        font-size: 2rem;
    }
    .para {
        margin-left: 0;
    }
    .btn1 {
        padding: 7px 5px;
        font-size: 15px;
    }
    .btn2 {
        padding: 5px 10px;
        margin-left: 30px;
        font-size: 15px;
    }
    .customers {
        margin: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .brands {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services {
        margin: 5.6rem 0;
    }
    .services .para h1 {
        font-size: 2rem;
    }
    .services .para p {
        padding: 0px 1rem;
        margin: 1.3rem 0px;
    }
    .lower {
        margin: 0 2rem;
    }
    .lower h1 {
        font-size: 2rem;
    }
    .lower img {
        width: 103%;
    }
}

@media screen and (max-width:480px) {
    .upbusiness img {
        width: 52%;
    }
}

@media screen and (max-width:430px) {
    .box1 img, .box2 img, .box3 img {
        width: 130%;
    }
    .box1, .box2, .box3 {
        flex-direction: column;
        margin: 2rem 0;
        width: 71%;
    }
}